lib.fluidTemplate = FLUIDTEMPLATE
lib.fluidTemplate {
	file.cObject = CASE
	file.cObject {
		key {
			data = levelfield:-1, backend_layout_next_level, slide
			override.field = backend_layout
			split {
				token = file__
				1.current = 1
				1.wrap = |
			}
		}

		default = TEXT
		default.value = EXT:dnthemeexpotechnik/Resources/Private/Theme/Templates/Theme.html
	}

	partialRootPath = EXT:dnthemeexpotechnik/Resources/Private/Theme/Partials
	layoutRootPath = EXT:dnthemeexpotechnik/Resources/Private/Theme/Layouts

	variables {
		logo = TEXT
		logo.value = <img src="/typo3conf/ext/dnthemeexpotechnik/Resources/Public/Icons/E3/ET_horizontal_white_nav.png" class="Logo" />
	}

	dataProcessing {
		10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
		10 {
			levels = 3
			includeSpacer = 1
			as = mainMenu
		}
	}
}

lib.layout = CASE
lib.layout {
	key.data = levelfield:-1, layout, slide
	key.override.field = layout
	default = TEXT
	default.value =
	1 = TEXT
	1.value = uk-container-expand
}